body {
    background-color: #931b3b;
    color: #fff;
    font: 16px, 'Poppins', sans-serif;
}

input, textarea, select, button {
    font-family: system-ui;
}

/*
Colors used

Text Color (white): #fff;
Primary Color (strong red): #AA1F46; (931B3B)
Secondary Color (deep blue): #00426E; (! 005C99 C2E4FF)
Accent Color ():
*/
h1 {
    font: 30px, 'Sintony', sans-serif;
}

h2 {
    font: 24px, 'Sintony', sans-serif;
}

h3 {
    font: 18px, 'Sintony', sans-serif;
}

a {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

a:visited {
    /* visited link */
    color: #c2e4ff;
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #7a99ac;
}

button,
.button {
    border: none;
    font-family: inherit;
    display: inline-block;
    background-color: #005c99;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: auto;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #e4829e;
}

#home-page-header {
    border-bottom: none;
}

.page-header__item {
    flex: 0 1 200px;
    /* I added height myself */
    height: 70px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

/* erase the dots */
.navigation-list {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    background-color: #005c99;
    border: 1px solid white;
    width: 90px;
    font-size: 85%;
    text-align: center;
    padding: 0.5%;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile {
    position: relative;
    display: inline-block;
}

.profile__portrait {
    width: 100%;
    float: right;
    margin: auto 4%;
    border: none;
    border-top: 3px double white;
    border-right: 3px double white;
}

.main-text {
    position: absolute;
    color: #a91f44;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: #006bb3;
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 501px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.introduction-text {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

table {
    border-spacing: 15px 5px;
    margin: 0 auto;
    text-align: left;
}

svg {
    width: 100%;
    height: auto;
}

@keyframes color-change {
    from {fill: #fff;}
    to {fill: #931B3B;}
}

.background {
    animation-name: color-change;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}