/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    background-color: #931b3b;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

input, textarea, select, button {
    font-family: system-ui;
}

/*
Colors used

Text Color (white): #fff;
Primary Color (strong red): #AA1F46 (AA1D42 max light on white bg); (931B3B), main text #A91F44
Secondary Color (deep blue): #00426E; (max light 005C99) C2E4FF 00497A
Accent Color ():
visited for white bg, blue (max light): 0057AD
grid bg: 005C99
*/
h1 {
    font-family: "Sintony", sans-serif;
    font-size: 30px;
}

h2 {
    font-family: 'Sintony', sans-serif;
    font-size: 24px;
}

h3 {
    font-family: 'Sintony', sans-serif;
    font-size: 18px;
}

a {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

a:visited {
    /* visited link */
    color: #c2e4ff;
}

.check-my-code:visited {
    color: #AA1D42;
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #adc4d3;
}

.check-my-code:active {
    color: #a91f44;
}

button,
.button {
    border: none;
    font-family: inherit;
    display: inline-block;
    background-color: #005c99;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: auto;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #e4829e;
}

/* No header-border for home-page */
#home-page-header {
    border-bottom: none;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

#logo-name {
    font-size: 22px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

/* erase the dots */
.navigation-list {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    background-color: #005c99;
    border: 1px solid white;
    width: 90px;
    font-size: 85%;
    text-align: center;
    padding: 0.5%;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile {
    position: relative;
    display: inline-block;
}

.profile__portrait {
    width: 100%;
    float: right;
    margin: auto 4%;
    border: none;
    border-top: 3px double white;
    border-right: 3px double white;
}

.main-text {
    position: absolute;
    color: #a91f44;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: #005C99;
        width: auto;
        min-height: auto;
        margin: 0;
        border-radius: 5px;
    }
    .grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}


@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 501px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.introduction-text {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

table {
    border-spacing: 15px 5px;
    margin: 0 auto;
    text-align: left;
}

svg {
    width: 100%;
    height: auto;
}

@-webkit-keyframes color-change {
    from {fill: #fff;}
    to {fill: #931B3B;}
}

@keyframes color-change {
    from {fill: #fff;}
    to {fill: #931B3B;}
}

.background {
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}